{
    "cSpell.words": [
        "Advec",
        "Advect",
        "arange",
        "codecov",
        "DFUNC",
        "diaph",
        "dynload",
        "Eigens",
        "loadtxt",
        "Miyoshi",
        "modulos",
        "pyplot",
        "STREQ",
        "timeit",
        "Uldst",
        "Ulst",
        "upwinded",
        "Urdst",
        "Urst",
        "Vhat",
        "Wlst",
        "wrst",
        "sdml",
        "sdmr",
        "cfmax",
        "gpbl",
        "gpbr",
        "sqrtdl",
        "sqrtdr",
        "invsumd",
        "ptst",
        "vbstl",
        "vbstr",
        "bxsig",
        "bxsq",
        "barotropic",
        "pflux",
        "eqns"
    ],
    "files.associations": {
        "nanorc": "bat",
        "*.summit": "shellscript",
        "*.crc": "shellscript",
        "*.hydro": "makefile",
        "*.lux": "shellscript",
        "*.spock": "makefile",
        "*.c3po": "makefile",
        "*.github": "makefile",
        "*.particleTests": "makefile",
        "*.particles": "makefile",
        "*.mhd": "makefile",
        "iostream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "ranges": "cpp",
        "*.txt": "cpp",
        "iomanip": "cpp",
        "cstring": "cpp",
        "forward_list": "cpp",
        "unordered_set": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "any": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cuchar": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "regex": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "semaphore": "cpp",
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "queue": "cpp"
    },
    "python.pythonPath": "/Users/Bob/opt/anaconda3/bin/python"
}